C:\atmiya\c#\assignment 3\code\12\12\bin\Debug\net6.0\12.exe
C:\atmiya\c#\assignment 3\code\12\12\bin\Debug\net6.0\12.deps.json
C:\atmiya\c#\assignment 3\code\12\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\atmiya\c#\assignment 3\code\12\12\bin\Debug\net6.0\12.dll
C:\atmiya\c#\assignment 3\code\12\12\bin\Debug\net6.0\12.pdb
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.dll
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\refint\12.dll
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.pdb
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\12.genruntimeconfig.cache
C:\atmiya\c#\assignment 3\code\12\12\obj\Debug\net6.0\ref\12.dll
