C:\atmiya\c#\assignment 3\code\3\3\bin\Debug\net6.0\3.exe
C:\atmiya\c#\assignment 3\code\3\3\bin\Debug\net6.0\3.deps.json
C:\atmiya\c#\assignment 3\code\3\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\atmiya\c#\assignment 3\code\3\3\bin\Debug\net6.0\3.dll
C:\atmiya\c#\assignment 3\code\3\3\bin\Debug\net6.0\3.pdb
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.dll
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\refint\3.dll
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.pdb
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\atmiya\c#\assignment 3\code\3\3\obj\Debug\net6.0\ref\3.dll
