C:\atmiya\c#\assignment 3\code\5\5\bin\Debug\net6.0\5.exe
C:\atmiya\c#\assignment 3\code\5\5\bin\Debug\net6.0\5.deps.json
C:\atmiya\c#\assignment 3\code\5\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\atmiya\c#\assignment 3\code\5\5\bin\Debug\net6.0\5.dll
C:\atmiya\c#\assignment 3\code\5\5\bin\Debug\net6.0\5.pdb
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.dll
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\refint\5.dll
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.pdb
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\atmiya\c#\assignment 3\code\5\5\obj\Debug\net6.0\ref\5.dll
