C:\atmiya\c#\assignment 3\code\10\10\bin\Debug\net6.0\10.exe
C:\atmiya\c#\assignment 3\code\10\10\bin\Debug\net6.0\10.deps.json
C:\atmiya\c#\assignment 3\code\10\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\atmiya\c#\assignment 3\code\10\10\bin\Debug\net6.0\10.dll
C:\atmiya\c#\assignment 3\code\10\10\bin\Debug\net6.0\10.pdb
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.dll
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\refint\10.dll
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.pdb
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\atmiya\c#\assignment 3\code\10\10\obj\Debug\net6.0\ref\10.dll
