C:\atmiya\c#\assignment 3\code\11\11\bin\Debug\net6.0\11.exe
C:\atmiya\c#\assignment 3\code\11\11\bin\Debug\net6.0\11.deps.json
C:\atmiya\c#\assignment 3\code\11\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\atmiya\c#\assignment 3\code\11\11\bin\Debug\net6.0\11.dll
C:\atmiya\c#\assignment 3\code\11\11\bin\Debug\net6.0\11.pdb
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.dll
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\refint\11.dll
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.pdb
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\atmiya\c#\assignment 3\code\11\11\obj\Debug\net6.0\ref\11.dll
